{
  "name": "scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^19.8.5"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2"
  }
}
